# FuseAg

Aggregation-Pattern/: .project  pom.xml
Aggregation-Pattern/Output/: Response.txt
Aggregation-Pattern/XmlApi/.camel/: ID-WMLI118197-60082-1496405401739-0-6
Aggregation-Pattern/src/main/java/com/mycompany/: AgrregationClass.java  CamelRoute.java  Launcher.java  NewProcessorClass.java
